<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danke | Home-Werkstatt</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,700|lora:400,700|comforter-brush:400|praise:400|Alice:400|open-sans:300" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container header-grid">
            <div class="header-left">
                <div class="back-to-home">
                    <a href="../index.html">krautkopf.at</a>
                </div>
            </div>
         <div class="header-center">
            <div class="brand-wrapper">
                <div class="kraut-logo-icon"></div> 
                <div class="header-text">
                    <h1>Danke</h1>
                    <p>Inspiration, Fokus & Aktion</p>
                    <div class="header-center">
            </div>

            <div class="header-right"></div>
        </div>
    </header>
 
    
    <main class="main-wrapper">  
        <div class="container header-grid">
            <section class="legal-section">
                <h1>Post ist raus!</h1>
                <p style="font-size: 1.2rem; margin-top: 20px;">
                Danke für deine Nachricht.<br>
                Ich melde mich so schnell wie möglich bei dir.
                </p>
                </div>
            </div>

        </div> 
    </main>    

        <footer class="main-footer">
            <nav class="footer-nav">
                <a href="datenschutz.html">Datenschutz</a>
                <a href="impressum.html">Impressum</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

                <p class="copyright">
                <a href="../index.html" class="back-link" style="text-decoration: none; font-weight: bold;">
                    ← Zurück zur Hauptseite
                </a>
            <p class="copyright">&copy; 2026 krautkopf</p>
        </footer>
    </main>

</body>
</html>